{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"1.0.1","author":"vanprime@github","name":"YEEHA! Jira extensions","description":"A brwoser extension to add functionalities to jira pages","background":{"service_worker":"static/background/index.js"},"side_panel":{"default_path":"sidepanel.html"},"permissions":["sidePanel","tabs","webNavigation"],"content_scripts":[{"matches":["https://*/issues*","http://*/issues*"],"js":["advanced-search-query.3f61ed54.js"],"run_at":"document_idle","css":[]}],"host_permissions":["https://*/*"]}